# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`.
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export DEBUG="false"
export SECURITY_SALT="YOUR_SECURITY_SALT"

export DB_DATABASE="bro"
export DB_USERNAME="brouser"
export DB_PASSWORD="BRO_USER_PASSWORD"
export DB_HOST="localhost"
export DB_ENCODING="utf8mb4"

export SESSION_DEFAULTS="database"

### See https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
export GITHUBTOKEN="GITHUB_TOKEN"
